# TechTaskBars

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/krizhanovsky/client/: HelloApplication.java  HelloController.java
Client/src/main/java/com/krizhanovsky/client/entity/: Contract.java
Client/src/main/resources/com/krizhanovsky/client/: hello-view.fxml
Server/: pom.xml
Server/src/main/java/com/krizhanovsky/Server/config/: SpringConfig.java  SpringWebInitializer.java
Server/src/main/java/com/krizhanovsky/Server/controller/: ContractController.java
Server/src/main/java/com/krizhanovsky/Server/dao/: ContractDAO.java
Server/src/main/java/com/krizhanovsky/Server/entity/: Contract.java
Server/src/main/java/com/krizhanovsky/Server/service/: ContractService.java
Server/src/main/resources/: application.properties
